IMAGE=geoserver-custom:latest
GEOSERVER_MEMORY_LIMIT=4G
GEOSERVER_XMX=3G
GEOSERVER_BACKOFFICE_MEMORY_LIMIT=4G
GEOSERVER_BACKOFFICE_XMX=3G

DATA=/mnt/data
DATADIR=/mnt/datadir
DATADIR_BACKOFFICE=/mnt/datadir_backoffice
GWC_CONF=/mnt/gwc_conf

PROXY_BASE_URL=http://localhost/geoserver
PROXY_BASE_URL_BACKOFFICE=http://localhost/geoserver_ui

NGINX_HTTP_PORT=80
