server {
    listen 80;

    server_name localhost;

    resolver 127.0.0.11;

    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml application/xm
        application/xml+rss
        text/javascript;

    underscores_in_headers on;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering on;
    proxy_buffer_size 256k;
    proxy_buffers 4 512k;
    proxy_busy_buffers_size 512k;
    proxy_max_temp_file_size 2048m;
    proxy_temp_file_write_size 512k;

    location /geoserver_ui {
	set $upstream_ui geoserver-ui:8080;
        proxy_pass http://$upstream_ui;
    }

    location /geoserver {
	set $upstream geoserver:8080;
        proxy_pass http://$upstream;
    }

    location / {
        deny all;
        return 301 /geoserver_ui;
    }

}
