@mode 'Flat';

* [@sd < 560000000 / pow(2, min_label + 1)] {
  label-geometry: [centroid(geom)];
  label: [strCapitalize(name)];
  label-anchor: 0.5 0.5;
  label-group: true;
  font-fill: #FFFFFF;
  /* make labels of larger sea bigger */
  font-size: [10 + 8 / (scalerank + 1)];
  font-family: 'Roboto';
  font-weight: bold;
  /*
  halo-color: #424242;
  halo-radius: 1.2;
  halo-opacity: 0.8;
  */
  label-padding: 7;
  label-auto-wrap: 100;
  label-max-displacement: 400;
  /* make labels of larger sea more important */
  label-priority: [1000000 / (scalerank + 1)];
  sort-by: scalerank;
  label-char-spacing: 2;
}