@mode 'Flat';

/* added area to visualize small countries only on lower scale denominator (area in 4326 TODO: calculate in 3857) */
[@sd < 100M][@sd > 250k][area > 0.1],
[@sd < 5M][@sd > 250k][area <= 0.1] {
  label: [strToUpperCase(NAME_LONG)];
  label-anchor: 0.5 0.5;
  label-group: true;
  font-fill: #777777;
  font-weight: bold;
  font-size: [interpolate(env('wms_scale_denominator', 100000000), 800000, 14, 100000000, 12)];
  font-family: 'Noto Sans';
  halo-color: #ffffff;
  halo-radius: 1.5;
  halo-opacity: 0.8;
  -gt-label-padding: 7;
  -gt-label-auto-wrap: 90;
  label-priority: [POP_EST];
  sort-by: area;
}